Trước khi xoá cinder-volume trên sdb và tăng bộ nhớ của /dev/centos/root  
--- Logical volume ---
  LV Path                /dev/cinder-volumes/volume-478d44fe-7a24-43f7-8882-85be2078a56a
  LV Name                volume-478d44fe-7a24-43f7-8882-85be2078a56a
  VG Name                cinder-volumes
  LV UUID                8A4Wdl-i0Fh-pBCM-DTXw-vExi-RNrG-ixKWiI
  LV Write Access        read/write
  LV Creation host, time RAPID081, 2017-05-22 10:14:31 +0700
  LV Status              available
  # open                 0
  LV Size                10,00 GiB
  Current LE             2560
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:3
   
  --- Logical volume ---
  LV Name                cinder-volumes-pool
  VG Name                cinder-volumes
  LV UUID                r1sZU2-Q3K3-LsvW-B67E-zEV7-e1Sx-yuDH0X
  LV Write Access        read/write
  LV Creation host, time node81, 2019-04-26 09:42:50 +0700
  LV Pool metadata       cinder-volumes-pool_tmeta
  LV Pool data           cinder-volumes-pool_tdata
  LV Status              available
  # open                 0
  LV Size                874,95 GiB
  Allocated pool data    0,00%
  Allocated metadata     10,41%
  Current LE             223988
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:6
   
  --- Logical volume ---
  LV Path                /dev/centos/swap
  LV Name                swap
  VG Name                centos
  LV UUID                ivB4ZX-F7d1-BYGR-ZTKf-BgMr-A3kW-iQa3pA
  LV Write Access        read/write
  LV Creation host, time localhost, 2019-04-21 09:52:21 +0700
  LV Status              available
  # open                 2
  LV Size                4,00 GiB
  Current LE             1024
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:1
   
  --- Logical volume ---
  LV Path                /dev/centos/home
  LV Name                home
  VG Name                centos
  LV UUID                GA3VI0-nkzn-zUYB-QM4Y-REff-A1EK-FwU5eL
  LV Write Access        read/write
  LV Creation host, time localhost, 2019-04-21 09:52:21 +0700
  LV Status              available
  # open                 1
  LV Size                <689,49 GiB
  Current LE             176509
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:2
   
  --- Logical volume ---
  LV Path                /dev/centos/root
  LV Name                root
  VG Name                centos
  LV UUID                LEDkVr-BPBU-YCIw-3RYp-yJvL-f0ri-x16d8V
  LV Write Access        read/write
  LV Creation host, time localhost, 2019-04-21 09:52:23 +0700
  LV Status              available
  # open                 1
  LV Size                50,00 GiB
  Current LE             12800
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:0
   
NAME                                                                 MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda                                                                    8:0    0 744,7G  0 disk 
├─sda1                                                                 8:1    0   200M  0 part /boot/efi
├─sda2                                                                 8:2    0     1G  0 part /boot
└─sda3                                                                 8:3    0 743,5G  0 part 
  ├─centos-root                                                      253:0    0    50G  0 lvm  /
  ├─centos-swap                                                      253:1    0     4G  0 lvm  [SWAP]
  └─centos-home                                                      253:2    0 689,5G  0 lvm  /home
sdb                                                                    8:16   0   931G  0 disk 
└─sdb1                                                                 8:17   0   931G  0 part 
  ├─cinder--volumes-volume--478d44fe--7a24--43f7--8882--85be2078a56a 253:3    0    10G  0 lvm  
  ├─cinder--volumes-cinder--volumes--pool_tmeta                      253:4    0   112M  0 lvm  
  │ └─cinder--volumes-cinder--volumes--pool                          253:6    0   875G  0 lvm  
  └─cinder--volumes-cinder--volumes--pool_tdata                      253:5    0   875G  0 lvm  
    └─cinder--volumes-cinder--volumes--pool                          253:6    0   875G  0 lvm  
Filesystem               Size  Used Avail Use% Mounted on
/dev/mapper/centos-root   50G   18G   33G  35% /
devtmpfs                  63G     0   63G   0% /dev
tmpfs                     63G     0   63G   0% /dev/shm
tmpfs                     63G   11M   63G   1% /run
tmpfs                     63G     0   63G   0% /sys/fs/cgroup
/dev/sda2               1014M  138M  877M  14% /boot
/dev/sda1                200M   12M  189M   6% /boot/efi
/dev/mapper/centos-home  690G  122M  690G   1% /home
tmpfs                     13G     0   13G   0% /run/user/0
  LV                                          VG             Attr       LSize    Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  home                                        centos         -wi-ao---- <689,49g                                                    
  root                                        centos         -wi-ao----   50,00g                                                    
  swap                                        centos         -wi-ao----    4,00g                                                    
  cinder-volumes-pool                         cinder-volumes twi-a-tz--  874,95g             0,00   10,41                           
  volume-478d44fe-7a24-43f7-8882-85be2078a56a cinder-volumes -wi-a-----   10,00g                                                    
